# example-api

./: Example.Api.sln  Example.ruleset
Example.Api/: Example.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Example.Api/Controllers/: DataController.cs  WeatherForecastController.cs
Example.Api/Infrastructure/: ApplicationBuilderExtensions.cs
Example.Api/Infrastructure/ApplicationModels/: LowercaseControllerModelConvention.cs
Example.Api/Infrastructure/Filters/: ExceptionLoggingExtensions.cs  ExceptionLoggingFilter.cs  ExceptionLoggingOptions.cs  TimeLoggingExtensions.cs  TimeLoggingFilter.cs  TimeLoggingOptions.cs
Example.Api/Infrastructure/Http/: PathRestrictConfig.cs  PathRestrictMiddleware.cs
Example.Api/Infrastructure/Json/: DateTimeConverter.cs
Example.Api/Metrics/: ApiMetrics.cs
Example.Api/Models/Api/: DataGetResponse.cs  DataPostRequest.cs
Example.Api/Models/Entity/: DataEntity.cs
Example.Api/Properties/: launchSettings.json
Example.Api/Services/: DataService.cs
Example.Api/Settings/: ServerSetting.cs
